<!DOCTYPE html>
<html>
  <body>
    <h1>Image Processor</h1>
    Please choose one of the options below.
  </body>
</html>
<canvas id="canvas" width="1000" height="500"></canvas>
<form>
  <input type="radio" id="0" name="effect" value="0" checked>
  <label for="0">Original</label>

  <input type="radio" id="1" name="effect" value="1">
  <label for="1">Mean Blur</label>

  <input type="radio" id="2" name="effect" value="2">
  <label for="2">Gaussian Blur</label>

  <input type="radio" id="3" name="effect" value="3">
  <label for="3">Sharpen</label>

  <input type="radio" id="4" name="effect" value="4">
  <label for="4">Emboss #1</label>

  <input type="radio" id="5" name="effect" value="5">
  <label for="5">Emboss #2</label>

  <input type="radio" id="6" name="effect" value="6">
  <label for="6">Laplacian</label>
</form>
<script>
var img = new Image();
img.crossOrigin = 'anonymous';
img.src = 'image.jpg';
var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');
var height;
var width;
img.onload = function() {
    ctx.drawImage(img, 0, 0);
    img.style.display = 'none';
    height = img.height;
    width = img.width;
}
var Module = {
  onRuntimeInitialized: function() {
      console.log("Initializing runtime...");
  }
};
var original = function() {
    ctx.drawImage(img, 0, 0);
};
var process = function(filter) {
    let start = Date.now();
    var proc = new Module.ImageProc(width, height, 5);
      var pixels = ctx.getImageData(0, 0, width, height);
      for (var x = 0; x < height; x++) {
        for (var y = 0; y < width; y++) {
          let i = x * width + y;
          proc.setPixel(x, y, pixels.data[4 * i], pixels.data[4 * i + 1], pixels.data[4 * i + 2]);
        }
      }
      let pixelsProcR = proc.processR(filter);
      let pixelsProcG = proc.processG(filter);
      let pixelsProcB = proc.processB(filter);
      let arr = new Uint8ClampedArray(4 * width * height);
      for (var x = 0; x < height; x++) {
        for (var y = 0; y < width; y++) {
          let pixelR = pixelsProcR.get(x).get(y);
          let pixelG = pixelsProcG.get(x).get(y);
          let pixelB = pixelsProcB.get(x).get(y);
          let i = x * width + y;
          arr[4 * i] = pixelR;
          arr[4 * i + 1] = pixelG;
          arr[4 * i + 2] = pixelB;
          arr[4 * i + 3] = 255; // default
        }
      }
      let procImageData = new ImageData(arr, width, height);
      ctx.putImageData(procImageData, 0, 0);
      let end = Date.now();
      console.log("Elapsed time (ms): " + (end - start));
};
const inputs = document.querySelectorAll('[name=effect]');
for (const input of inputs) {
    input.addEventListener("change", function(evt) {
        switch (evt.target.value) {
            case "1":
                return process(1);
            case "2":
                return process(2);
            case "3":
                return process(3);
            case "4":
                return process(4);
            case "5":
                return process(5);
            case "6":
                return process(6);
            default:
                return original();
        }
    });
}
</script>
<script src="imageproc.js"></script>
